# cs-fs

./: hobit.txt  ulohyfs.sln
ulohyfs/: ulohyfs.fsproj
ulohyfs/src/: Attributes.fs  Program.fs  u15.fs  u16.fs  u17.fs  u18.fs  u19.fs  u20.fs  u22.fs  u23.fs  u24.fs  u25.fs  u26.fs  u27.fs  u28.fs  u29.fs  u30.fs
