<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>UlohyFs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\Attributes.fs" />
        <Compile Include="src\u16.fs" />
        <Compile Include="src\u15.fs" />
        <Compile Include="src\u17.fs" />
        <Compile Include="src\Program.fs" />
    </ItemGroup>

</Project>
