<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>UlohyFs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SDL3.Core" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="src\Attributes.fs" />
        <Compile Include="src\u16.fs" />
        <Compile Include="src\u15.fs" />
        <Compile Include="src\u22.fs" />
        <Compile Include="src\u23.fs" />
        <Compile Include="src\u17.fs" />
        <Compile Include="src\u18.fs" />
        <Compile Include="src\u19.fs" />
        <Compile Include="src\u20.fs" />
        <Compile Include="src\Program.fs" />
    </ItemGroup>

</Project>
